<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAZANUM</title>
    <meta name="author" content="description">
    <link href="https://fonts.cdnfonts.com/css/bloody" rel="stylesheet">
    <!---This is the main style sheet however i added one more for another look-->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="../css/style1.css">--> <!--Alternate css- Simple -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Creepster&family=Poppins:wght@300&display=swap');
    </style>
</head>

<body class="containers">
    <div class="container">
        <header>
          <section class="top">

            <h1>
                DAZANUM ~TEYA DORA
            </h1>
            <a href="https://open.spotify.com/track/0P3F6xMn3R1Ja8hjJ1HBTO?si=57f9c481a6084ae0">
                <img src="../images/icon.png" alt="Music icon" class="music">
            </a>

        </section>
        </header>
        <main class="Inner">
            <section class="Uvod ">
                <p>
                    Niko neće <span class="Slow-deep">džanum</span>
                </p>
                <p> Ni za živu <span class="Slow-highdeep">glavu</span>
                </p>
                <p class="rise-fall">Da <span id="rise-fall">mi </span><span id="rise-fall1">leči</span><span
                        class="wound">ranu</span>
                </p>
                <p> Niko neće <span class="Slow-deep">džanum</span></p>
                </p>
            </section>
            <section class="Strofa">
                <p>
                    Dok tone veče, vraćam isti san
                </p>
                <p> Preda mnom svetac drži<span class="low-deep"> crni lan</span></p>
                <p class="medium-pitch">U more, sure boje, zove me <span class="floating">taj glas</span> </p>
                <p> <span class="loss"> Nemam ja sreće</span>, nemam spas (Nemam spas)
                </p>
            </section>
            <section class="Pred-Refren">
                <p>
                    Niko neće <span class="Slow-deep">džanum</span>, niko neće<span class="wound"> moju bol</span>
                </p>
                <p> Da ga suze ganu, da mu predam se</p>
                <p> Niko neće <span class="Slow-deep">džanum</span>, niko neće <span class="wound"> moju bol</span>
                </p>
                <p> Na mom jastuku, bez mira, <span class="evil">sanjam zle</span>
                </p>
            </section>
            <section class="refren">
                <p id="block">
                    <span class="high">Ni do zadnjeg leta</span>, ni do kraja sveta
                </p>
                <p> Sudbina je moja<span class="low-deep">kleta</span></p>
                <p> Ova duša nema dom, ova duša nema ton
                    Crne zore sveće gore,</p>
                <p class="climax"> moje more</p>

            </section>
            <section class="post-refren">
                <p>

                <p class="extraclimax"> Moje more, moje more</p>
                <p class="extraclimax"> Moje more, moje more</p>
                <p class="extraclimax"> Moje more, moje more</p>
                </p>
            </section>
            <section class="refren">

                <p>
                    <span class="high">Ni do zadnjeg leta</span>, ni do kraja sveta
                </p>
                <p> Sudbina je moja <span class="low-deep">kleta</span></p>
                <p>
                    <span class="extraclimax"> Moje more,</span><span class="extraclimax"> moje more</span>
                </p>
                <p class="extraclimax">Moje more</p>

            </section>
            <section class="Završetak">
                <p>
                    Niko neće <span class="Slow-deep">džanum</span>
                    </p>
                  
                  <p>  Ni za živu <span class="Slow-highdeep">glavu</span>
                </p>
                <p class="rise-fall">Da <span id="rise-fall">mi </span><span id="rise-fall1">leči</span><span
                        class="wound">ranu</span></p>
                <p>
                    Niko neće <span class="Slow-deep">džanum</span>
                </p>
            </section>
        </main>
    </div>
     <footer>
        <small>  &copy; 2023. All rights reserved.</small>
     </footer>

</body>

</html>